PORT = 5555
MONGO_DB_NAME = aulnay-solidarite-api
SESSION_SECRET = KLQNL¨$*jnsn0SKQ?£££DQx#Q#xM-°)cmls,5164xQD£x<.>MS%NCLQKSPA..LQ
MONGO_NATIVE_URI = mongodb://localhost:27017
MONGO_URI = mongodb://localhost/aulnay-solidarite-api